<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
       
        </div>
    </div>

    </header>
    <div class="container">
        <aside class="sidebar">
            Бічна колонка
        </aside>
        <main class="content">
            Основний вміст
        </main>
    </div>
    <footer class="footer">
         <div style="display: flex;">
            <div style="flex-grow: 1;">
                <li><a href="index.html">На головну</a></li>
            </div>
            <div style="flex-grow: 3;">
                <li><a href="about.html">Про сайт</a></li>
            </div>
            <div style="flex-grow: 1;">
                <li><a href="links.html">Карта сайту</a></li>
    </footer>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #4CAF50;
    color: white;
    padding: 40px;
    text-align: center;
}

.footer {
    background-color: #333;
    color: white;
    padding: 40px;
    text-align: center;
    margin-top: auto;
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 20%;
    background-color: #f4f4f4;
    padding: 15px;
}

.content {
    width: 80%;
    padding: 15px;}
    </style>
</body>
</html>










</html>
